12 16S rRNA
2 A2M-1
2 A2M-2
2 ABCG
8 AK
96 ALF
5 ALF4
5 ALF5
5 ALF6
62 ALF7
2 AMYA
5 ANT
2 APN
14 ATP6
14 ATP8
2 BAX
2 BR-C
2 CAT
6 CHH
2 CLec1
2 CLec2
12 CO1
1068 COI
2 COII
2 COIII
136 COX1
12 COX2
12 COX3
2 COX6B
14 COXI
2 CPB
2 CTLR
2 CTRY1
2 CTRY2
2 CYP2
2 CYP4C
12 CYTB
2 CaM
2 Cdc2
2 Cht-1
2 Cht1A
2 Cht4A
2 Cht5
2 Cht6A
2 ClipSP1
2 ClipSP2
2 ClipSP3
2 ClipSP4
2 CuZn-SOD
2 CuZnSOD
4 Cytb
2 DHC1
2 DNMT1
12 DYNC1I1
2 Dmrt1
2 Dmrt2
2 Dmrt3
2 ERR
4 EcR
2 FPS
2 GABA
5 GAPDH
2 GDH
2 GST
2 GSTM3
9 H3
2 HEM1
2 HEM2
2 HEM3
2 HEM4
2 HEM5
2 HEM6
2 HEM7
2 HEM8
2 HMGBa
2 HR38
2 HSP10
2 HSP21
2 HSP40
2 HSP60
4 IAG
2 IAG-ag
2 IAGBP
2 IR1
2 IR2
2 JNK
2 KPI
2 LGBP
3 LZM
4 MBD2
4 MBD4
2 MBP1
2 MBP2
2 METAL1
2 METAL2
2 MGAM
4 MIH
2 MT1
2 MT2
2 MyD88
4 NADH1
2 NBC
14 ND1
46 ND2
12 ND3
14 ND4
14 ND4L
14 ND5
14 ND6
2 NKCC
2 NOS
3 NaK
2 PDH1
2 PDH2
2 PLC2
2 PLC3
2 PNLIP
3 PPAF
2 Prx
2 Prx1
2 Prx3
2 Prx6
2 RISC
2 RPCH
2 RXR
2 RXR2
2 SDHC
2 SERPIN1
2 SERPIN2
7 SP
2 SPH
3 SPH1
2 SoxB1
2 SoxB2
2 TEP
2 TL
2 TLR
2 TLR2
2 TLR3
5 TRAF6
2 TRY
2 TRY1
1 TRY2
2 TRY3
4 Toll4
5 Trx1
5 Trx2
2 WNT4
2 XPD
2 atp6
2 atp8
2 c-Fos
4 cMnSOD
2 cdk7
2 cob
18 cox1
2 cox2
2 cox3
2 cyt b
4 dnm3b
2 eCuZn-SOD1
2 eCuZn-SOD2
2 gC1qR
4 h3
16 hsp70
2 hsp90-1
2 hsp90-2
2 kifc1
2 mMnSOD
2 nad1
2 nad2
2 nad3
2 nad4
2 nad4l
2 nad5
2 nad6
2 piwi-1
2 piwi-2
2 piwi-3
2 proPO
2 soxE
2 sxl1
2 sxl2
2 tRNA-Val
20 tnpA
2 trnA(tgc)
2 trnA(ugc)
4 trnC(gca)
2 trnD(gtc)
2 trnD(guc)
2 trnE(ttc)
2 trnE(uuc)
4 trnF(gaa)
2 trnG(tcc)
2 trnG(ucc)
2 trnH(gtg)
2 trnH(gug)
2 trnI(gat)
2 trnI(gau)
2 trnK(ttt)
2 trnK(uuu)
2 trnL(uaa)
2 trnL(uag)
2 trnL1(tag)
2 trnL2(taa)
2 trnM(cat)
2 trnM(cau)
2 trnN(gtt)
2 trnN(guu)
2 trnP(tgg)
2 trnP(ugg)
2 trnQ(ttg)
2 trnQ(uug)
2 trnR(tcg)
2 trnR(ucg)
2 trnS(ucu)
2 trnS(uga)
2 trnS1(tct)
2 trnS2(tga)
2 trnT(tgt)
2 trnT(ugu)
2 trnV(tac)
2 trnV(uac)
2 trnW(tca)
2 trnW(uca)
2 trnY(gta)
2 trnY(gua)
