10 16S rRNA
6 AK
90 ALF
3 ALF4
3 ALF5
3 ALF6
60 ALF7
3 ANT
14 ATP6
14 ATP8
12 CO1
1068 COI
2 COII
2 COIII
136 COX1
12 COX2
12 COX3
14 COXI
12 CYTB
4 Cytb
3 GAPDH
9 H3
3 LZM
2 NADH1
14 ND1
46 ND2
12 ND3
14 ND4
14 ND4L
14 ND5
14 ND6
3 NaK
3 PPAF
3 SP
3 SPH1
3 TRAF6
3 Trx1
3 Trx2
2 atp6
2 atp8
2 cob
18 cox1
2 cox2
2 cox3
2 cyt b
4 h3
14 hsp70
2 nad1
2 nad2
2 nad3
2 nad4
2 nad4l
2 nad5
2 nad6
20 tnpA
2 trnA(tgc)
2 trnA(ugc)
4 trnC(gca)
2 trnD(gtc)
2 trnD(guc)
2 trnE(ttc)
2 trnE(uuc)
4 trnF(gaa)
2 trnG(tcc)
2 trnG(ucc)
2 trnH(gtg)
2 trnH(gug)
2 trnI(gat)
2 trnI(gau)
2 trnK(ttt)
2 trnK(uuu)
2 trnL(uaa)
2 trnL(uag)
2 trnL1(tag)
2 trnL2(taa)
2 trnM(cat)
2 trnM(cau)
2 trnN(gtt)
2 trnN(guu)
2 trnP(tgg)
2 trnP(ugg)
2 trnQ(ttg)
2 trnQ(uug)
2 trnR(tcg)
2 trnR(ucg)
2 trnS(ucu)
2 trnS(uga)
2 trnS1(tct)
2 trnS2(tga)
2 trnT(tgt)
2 trnT(ugu)
2 trnV(tac)
2 trnV(uac)
2 trnW(tca)
2 trnW(uca)
2 trnY(gta)
2 trnY(gua)
